<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border-style: dotted;
        }
        .b{
            border-style: dashed;
        }
        .c{
            border-style: solid;
        }
        .d{
            border-style: double;
        }
        .e{
            border-style: groove;
        }
        .f{
            border-style: ridge;
        }
        .j{
            border-style: inset;
        }
        .h{
            border-style: outset;
        }
        .i{
            border-style: none;
        }
        .g{
            border-style: hidden; 
            /* Quan trọng trong lập trình cSS */
        }
     

    </style>
</head>
<body>
    <p class="a"> Duong vien</p>
    <p class="b"> Duong vien1</p>
    <p class="c"> Duong vien2</p>
    <p class="d"> Duong vien3</p>
    <p class="e"> Duong vien4</p>
    <p class="f"> Duong vien5</p>
    <p class="j"> Duong vien6</p>
    <p class="h"> Duong vien7</p>
    <p class="i"> Duong vien8</p>
    <p class="g"> Duong vien9</p>
    <p class="k"> Duong vien10</p>
    <p class="l"> Duong vien11</p>
</body>
</html>